Mastermind1taak/Mastermind1taak/MainWindow.xaml

<Window x:Class="Mastermind1taak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind1taak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cBox2" HorizontalAlignment="Left" Margin="239,91,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBoxItem Content="Rood"/>
        <ComboBoxItem Content="Blauw"/>
        <ComboBoxItem Content="Geel"/>
        <ComboBoxItem Content="Groen"/>
        <ComboBoxItem Content="Oranje"/>
        <ComboBoxItem Content="Wit"/>
        <ComboBox x:Name="cBox3" HorizontalAlignment="Left" Margin="475,90,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBoxItem Content="Rood"/>
        <ComboBoxItem Content="Blauw"/>
        <ComboBoxItem Content="Geel"/>
        <ComboBoxItem Content="Groen"/>
        <ComboBoxItem Content="Oranje"/>
        <ComboBoxItem Content="Wit"/>
        <ComboBox x:Name="cBox4" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBoxItem Content="Rood"/>
        <ComboBoxItem Content="Blauw"/>
        <ComboBoxItem Content="Geel"/>
        <ComboBoxItem Content="Groen"/>
        <ComboBoxItem Content="Oranje"/>
        <ComboBoxItem Content="Wit"/>
        <ComboBox x:Name="Cbox1" HorizontalAlignment="Left" Margin="91,92,0,0" VerticalAlignment="Top" Width="120">
            
            <ComboBoxItem Content="Rood"/>
            <ComboBoxItem Content="Blauw"/>
            <ComboBoxItem Content="Geel"/>
            <ComboBoxItem Content="Groen"/>
            <ComboBoxItem Content="Oranje"/>
            <ComboBoxItem Content="Wit"/>
        </ComboBox>
        <Button x:Name="button1" Content="Check colors" HorizontalAlignment="Left" Margin="383,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelbox1" Content="" HorizontalAlignment="Left" Margin="91,119,0,0" VerticalAlignment="Top" Height="73" Width="120"/>
        <Label x:Name="labelbox2" Content="" HorizontalAlignment="Left" Margin="243,119,0,0" VerticalAlignment="Top" Height="73" Width="116"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="552,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelbox3" Content="" HorizontalAlignment="Left" Margin="475,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="73" Width="120"/>
        <Label x:Name="labelbox4" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="73" Width="120"/>

    </Grid>
</Window>
